<?php
/**
 * @file
 * Module's (un)installation and update tasks.
 *
 * @license GPL, or GNU General Public License, version 3
 * @license http://opensource.org/licenses/GPL-3.0
 * @see README.md how to contribute to this project
 */

/**
 * Implements hook_uninstall().
 */
function uhc_activemq_connector_uninstall() {
  variable_del('uhc_activemq_connector_settings');
  variable_del('uhc_activemq_connector_log_incoming_messages');
  variable_del('uhc_activemq_connector_default_queue');
  variable_del('uhc_activemq_connector_default_queue_base');
}
