<?php
/**
 * @file
 * Controls installation/update/uninstallation tasks.
 *
 * @license GPL, or GNU General Public License, version 3
 * @license http://opensource.org/licenses/GPL-3.0
 * @see README.md how to contribute to this project
 */

/**
 * Implements hook_uninstall().
 */
function uhc_moodi_uninstall() {
  variable_del('uhc_moodi_create_timeout');
}

/**
 * Remove all "Use Moodi button" permission entries from database.
 */
function uhc_moodi_update_7001() {
  db_query("DELETE FROM {role_permission} WHERE permission = 'Use Moodi button' AND module = 'uhc_moodi'");
}
