<?php
/**
 * @file
 * Takes care of (un)installation and update tasks.
 */

/**
 * Implement hook_schema_alter().
 */
function hy_course_implementation_activity_schema_alter(&$schema) {
  $schema['message_type']['fields']['target_accordion_class'] = array(
    'description' => 'Target accordion class which should be opened when clicking to message.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
}

/**
 * Implements hook_install().
 */
function hy_course_implementation_activity_install() {
  db_add_field('message_type', 'target_accordion_class', array(
    'description' => 'Target accordion class which should be opened when clicking to message.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));

}

/**
 * Removes deprecated reference fields.
 */
function hy_course_implementation_activity_update_7004() {
  field_delete_field('field_message_ref_to_event');
  field_delete_field('field_message_ref_to_material');
  field_cache_clear();
}
