<?php
/**
 * @file
 * Installation/uninstallation and updates.
 *
 * @license GPL, or GNU General Public License, version 3
 * @license http://opensource.org/licenses/GPL-3.0
 * @see README.md how to contribute to this project
 */

/**
 * Implements hook_uninstall().
 */
function uhc_feedback_uninstall() {
  variable_del('uhc_feedback_open_university_email');
  variable_del('uhc_feedback_efecte_email');
  variable_del('uhc_feedback_noreply_email');
}

/**
 * Enable conditional_fields module.
 */
function uhc_feedback_update_7001(&$sandbox) {
  module_enable(array('conditional_fields'));
}

/**
 * Enable honeypot module.
 */
function uhc_feedback_update_7002(&$sandbox) {
  module_enable(array('honeypot'));
}
