<?php
/**
 * @file
 * Handles install, uninstall and update tasks.
 */

function hy_taxonomy_source_uninstall() {
  variable_del('hy_taxonomy_source_taxonomy_form_of_teaching_term_source_url');
  variable_del('hy_taxonomy_source_taxonomy_type_of_teaching_term_source_url');
}

/**
 * Remove period vocaublary and source URL variable.
 */
function hy_taxonomy_source_update_7001() {

  // Deregister migration, @see Migration::deregisterMigration()
  db_delete('migrate_status')
    ->condition('machine_name', 'TaxonomyPeriodTerm')
    ->execute();
  db_drop_table('migrate_map_taxonomyperiodterm');
  db_drop_table('migrate_message_taxonomyperiodterm');

  // Remove variable
  variable_del('hy_taxonomy_source_taxonomy_period_term_source_url');
}
