<?php
/**
 * @file
 * Tasks for (un)installation and update.
 *
 * @license GPL, or GNU General Public License, version 3
 * @license http://opensource.org/licenses/GPL-3.0
 * @see README.md how to contribute to this project
 */

/**
 * Implements hook_uninstall().
 */
function uhc_rest_api_uninstall() {
  variable_del('uhc_rest_api_opintoni_datetime_format');
}

/**
 * Enable UHC SISU Kori API Services module.
 */
function uhc_rest_api_update_7001(&$sandbox) {
  module_enable(array('uhc_sisu_kori_services'));
}
