<?php
/**
 * @file
 * Contains functions for installation, uninstallation and updates.
 */

/**
 * Strip html tags from comment body.
 */
function hy_portal_comment_update_7001() {
  // Query comment body table.
  $results = db_select('field_data_comment_body')
    ->fields('field_data_comment_body', array('entity_id', 'comment_body_value'))
    ->execute()
    ->fetchAll();

  // Update values
  $tables = array('field_data_comment_body', 'field_revision_comment_body');
  foreach ($results as $result) {
    foreach($tables as $table) {
      db_update($table)
        ->fields(array(
          'comment_body_value' => strip_tags($result->comment_body_value),
        ))
        ->condition('entity_id', $result->entity_id)
        ->execute();
    }
  }
  field_cache_clear();
}
